<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4f-kC-eGG">
                                <rect key="frame" x="44" y="219" width="305" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.39000000000000001" blue="0.78000000000000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Нажми меня!">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rnj-Hi-TJZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Значение счётчика: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trh-Co-Nle">
                                <rect key="frame" x="58" y="139" width="291" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m59-Rd-sfu">
                                <rect key="frame" x="277" y="313.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="G0F-PE-oaw"/>
                                    <constraint firstAttribute="height" constant="100" id="Kay-l6-MeD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="100"/>
                                    <color key="baseForegroundColor" systemColor="tableCellBlueTextColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="decrementButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udq-1C-MLb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYD-If-SGa">
                                <rect key="frame" x="16" y="313.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="72Y-5B-xGc"/>
                                    <constraint firstAttribute="width" constant="100" id="CAJ-Q6-VWw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="100"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="incrementButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBr-3u-sZj"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="История изменений:" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyz-4O-sDo">
                                <rect key="frame" x="44" y="431.66666666666674" width="305" height="368.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19L-YT-gT5">
                                <rect key="frame" x="130" y="313.66666666666669" width="132" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JmY-sM-I2Z"/>
                                    <constraint firstAttribute="width" constant="132" id="zbV-2J-in4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="🔄">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="70"/>
                                    <color key="baseForegroundColor" systemColor="tableCellBlueTextColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDb-Ju-VHr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Trh-Co-Nle" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="08W-je-vZg"/>
                            <constraint firstItem="19L-YT-gT5" firstAttribute="leading" secondItem="xYD-If-SGa" secondAttribute="trailing" constant="14" id="1xQ-E3-puq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t4f-kC-eGG" secondAttribute="trailing" constant="44" id="2F2-l4-mt1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Trh-Co-Nle" secondAttribute="trailing" constant="44" id="4bZ-T1-rW6"/>
                            <constraint firstItem="xYD-If-SGa" firstAttribute="top" secondItem="t4f-kC-eGG" secondAttribute="bottom" constant="44.670000000000002" id="B3N-LN-Ocx"/>
                            <constraint firstItem="m59-Rd-sfu" firstAttribute="top" secondItem="t4f-kC-eGG" secondAttribute="bottom" constant="44.670000000000002" id="LfP-Zj-4JJ"/>
                            <constraint firstItem="t4f-kC-eGG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="S1k-pN-7yf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gyz-4O-sDo" secondAttribute="bottom" constant="18" id="TVM-PA-yse"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m59-Rd-sfu" secondAttribute="trailing" constant="16" id="Vgv-iB-gLi"/>
                            <constraint firstItem="19L-YT-gT5" firstAttribute="top" secondItem="t4f-kC-eGG" secondAttribute="bottom" constant="44.670000000000002" id="enZ-7W-14E"/>
                            <constraint firstItem="xYD-If-SGa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ftj-xF-gFy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gyz-4O-sDo" secondAttribute="trailing" constant="44" id="hLW-2p-ngT"/>
                            <constraint firstItem="Trh-Co-Nle" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="j1n-tV-aBD"/>
                            <constraint firstItem="m59-Rd-sfu" firstAttribute="leading" secondItem="19L-YT-gT5" secondAttribute="trailing" constant="15" id="kka-fR-xF7"/>
                            <constraint firstItem="gyz-4O-sDo" firstAttribute="top" secondItem="m59-Rd-sfu" secondAttribute="bottom" constant="18" id="nYe-qR-zeM"/>
                            <constraint firstItem="t4f-kC-eGG" firstAttribute="top" secondItem="Trh-Co-Nle" secondAttribute="bottom" constant="50" id="nyT-0V-39w"/>
                            <constraint firstItem="gyz-4O-sDo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="sW4-58-f1J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterButton" destination="t4f-kC-eGG" id="A91-q1-DB9"/>
                        <outlet property="counterLabel" destination="Trh-Co-Nle" id="9Tm-3u-EYC"/>
                        <outlet property="decrementButton" destination="m59-Rd-sfu" id="qRa-SN-LgH"/>
                        <outlet property="historyTextView" destination="gyz-4O-sDo" id="d7k-gg-2Tg"/>
                        <outlet property="incrementButton" destination="xYD-If-SGa" id="Eft-zn-lET"/>
                        <outlet property="resetButton" destination="19L-YT-gT5" id="D4a-vG-a3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
